[Unit]
Description=High-Priority Raspberry PiCoolFan Service
After=network.target

[Service]
ExecStart=/bin/bash /home/git-repositories/PiCoolFanService/dynamicI2CoolingRasPi.sh
WorkingDirectory=/home/git-repositories/PiCoolFanService
Environment=PATH=/usr/bin:/usr/local/bin:/bin:/sbin:/snap/bin
Restart=always
RestartSec=5
User=root
Nice=-10
LimitNICE=-10
IOSchedulingClass=2
IOSchedulingPriority=4
#CapabilityBoundingSet=CAP_SYS_RAWIO
AmbientCapabilities=CAP_SYS_RAWIO
DeviceAllow=/dev/i2c-1 rw

[Install]
WantedBy=multi-user.target
